# Toy-Project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/amitie/: AmitieApplication.java
src/main/java/com/example/amitie/controller/: HelloController.java
src/main/java/com/project/amitie/: AmitieApplication.java
src/main/java/com/project/amitie/DTO/: UserDTO.java
src/main/java/com/project/amitie/config/: SecurityConfig.java
src/main/java/com/project/amitie/controller/: HelloController.java  MainController.java
src/main/java/com/project/amitie/dto/: UserDTO.java
src/main/java/com/project/amitie/mapper/: UserMapper.java
src/main/java/com/project/amitie/service/: UserService.java
src/main/java/com/project/amitie/serviceimpl/: UserServiceImplement.java
src/main/resources/: application.yml  banner.txt
src/main/resources-dev/: application.yml
src/main/resources-dev/mybatis/mapper/: UserMapper.xml
src/main/resources-dev/templates/: index.html  my.html
src/main/resources-release/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/amitie/: AmitieApplicationTests.java
src/test/java/com/project/amitie/: AmitieApplicationTests.java
